<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa280ce680945698e8332331736a5bd" Name="Diagram1">
        <EntityTypeShape EntityType="BillingSystemModel.Purchase" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingSystemModel.Sale" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingSystemModel.Item" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingSystemModel.Sale_Details" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="BillingSystemModel.FK_Sale_Details_Sale" />
        <EntityTypeShape EntityType="BillingSystemModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="BillingSystemModel.Customer" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="BillingSystemModel.Purchase_Details" Width="1.5" PointX="6.875" PointY="0.75" />
        <AssociationConnector Association="BillingSystemModel.FK_Purchase_Details_Purchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>