<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BillingSystemModelStoreContainer" CdmEntityContainer="BillingSystemEntities">
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="BillingSystemModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="SubAmount" ColumnName="SubAmount" />
          <ScalarProperty Name="Lot_No1" ColumnName="Lot_No1" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalVAT" ColumnName="TotalVAT" />
          <ScalarProperty Name="Purchase_ID" ColumnName="Purchase_ID" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="BillingSystemModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="SubAmount" ColumnName="SubAmount" />
          <ScalarProperty Name="Cust_Name" ColumnName="Cust_Name" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
          <ScalarProperty Name="SaleType" ColumnName="SaleType" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="BillingSystemModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Vendor_Price" ColumnName="Vendor_Price" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Qty_In_Hand" ColumnName="Qty_In_Hand" />
          <ScalarProperty Name="Qty_Sold" ColumnName="Qty_Sold" />
          <ScalarProperty Name="ItemWholeSalePrice" ColumnName="ItemWholeSalePrice" />
          <ScalarProperty Name="ItemRetailPrice" ColumnName="ItemRetailPrice" />
          <ScalarProperty Name="Last_Purchased_Price" ColumnName="Last_Purchased_Price" />
          <ScalarProperty Name="ReOrderLevel" ColumnName="ReOrderLevel" />
          <ScalarProperty Name="ReOrderQty" ColumnName="ReOrderQty" />
          <ScalarProperty Name="PriceLastUpdated" ColumnName="PriceLastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale_Details">
      <EntityTypeMapping TypeName="BillingSystemModel.Sale_Details">
        <MappingFragment StoreEntitySet="Sale_Details">
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Before_VAT" ColumnName="Before_VAT" />
          <ScalarProperty Name="Cust_Name" ColumnName="Cust_Name" />
          <ScalarProperty Name="SaleType" ColumnName="SaleType" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="SaleDetailId" ColumnName="SaleDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BillingSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BillingSystemModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Details">
      <EntityTypeMapping TypeName="BillingSystemModel.Purchase_Details">
        <MappingFragment StoreEntitySet="Purchase_Details">
          <ScalarProperty Name="SubAmount" ColumnName="SubAmount" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Purchase_ID" ColumnName="Purchase_ID" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FinalRate" ColumnName="FinalRate" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VendorRate" ColumnName="VendorRate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="P_Detail_ID" ColumnName="P_Detail_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>